# open-project-master

./: Untitled Diagram.drawio
android-open-project/ultimate/: build.gradle  gradle.properties  (+1 more)
android-open-project/ultimate/app/: build.gradle  proguard-rules.pro
android-open-project/ultimate/app/keystore/: ultimateKey.jks
android-open-project/ultimate/app/src/androidTest/java/com/looper/ultimate/: ApplicationTest.java
android-open-project/ultimate/app/src/main/: AndroidManifest.xml
android-open-project/ultimate/app/src/main/java-gen/com/lib/greendao/: DaoMaster.java  DaoSession.java  Note.java  NoteDao.java
android-open-project/ultimate/app/src/main/java/com/looper/ultimate/bean/: BaseBean.java  CatalogInfoBean.java  ClassifyClass.java  ContentExtInfoBean.java  ContentInfoBean.java  ContentListBean.java  CoverImageInfoBean.java  Gallery.java  GalleryList.java  Galleryclass.java  ResultInfoBean.java  TeacherInfoBean.java
android-open-project/ultimate/app/src/main/java/com/looper/ultimate/bridge/: EffectBridge.java  HomeEffectBridge.java  SelectedAnimationBridge.java
android-open-project/ultimate/app/src/main/java/com/looper/ultimate/common/: AppConstant.java  InterfaceType.java  UltimateApplication.java  UrlMatch.java  VolleyManager.java
android-open-project/ultimate/app/src/main/java/com/looper/ultimate/presenter/: ActivityPresenter.java  FragmentPresenter.java  Presenter.java  PresenterHolder.java  PresenterImpl.java
android-open-project/ultimate/app/src/main/java/com/looper/ultimate/service/: MovieService.java
android-open-project/ultimate/app/src/main/java/com/looper/ultimate/util/: AppUtils.java  ArrayUtils.java  AssetsFileData.java  Base64Coder.java  CheckUtils.java  CollectionUtils.java  CommonUtils.java  DownloadManager.java  FileUtils.java  GlideConfiguration.java  GsonUtils.java  HttpHeaderUtil.java  IOUtils.java  JFileManager.java  JSONUtils.java  JTimeTransform.java  JUtils.java  ListUtils.java  LogUtils.java  MD5.java  MapUtils.java  MediaUtils.java  NetWorkUtils.java  ObjectUtils.java  ParcelUtils.java  PerssionUtils.java  PictureUtils.java  PixelUtil.java  PreferencesUtils.java  RandomUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  SecurityCode.java  ShellUtils.java  SoftKeyboardUtils.java  StringUtils.java  SystemUtils.java  ThreadManager.java  TimeCount.java  (+8 more)
android-open-project/ultimate/app/src/main/res/anim/: activity_slide_out_right_anim.xml
android-open-project/ultimate/app/src/main/res/drawable/: bt_shape_2.xml  dot_indicator.xml  home_item_selector.xml  home_item_title_bg.xml  loading_animation.xml  rectangle.xml  round_corner_rectangle.xml  search_btn_bg_selector.xml  seekbar_style.xml  state_list_animator_z.xml  text_color_selector.xml  timer_bg.xml
android-open-project/ultimate/app/src/main/res/layout/: activity_channel.xml  activity_channel_fragment.xml  activity_front_page.xml  activity_guid.xml  activity_main.xml  activity_recommend.xml  activity_splash.xml  channel_category_item.xml  fragment_channel.xml  fragment_chats.xml  fragment_recommend.xml  front_page_item_view.xml  loading_layout.xml  recommend_recyclerview_item.xml  recyclerview_footer_item.xml  recyclerview_header_item.xml  recyclerview_item.xml  sub_channel_category_item.xml
android-open-project/ultimate/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android-open-project/ultimate/app/src/main/res/values-hdpi/: dimens.xml
android-open-project/ultimate/app/src/main/res/values-mdpi/: dimens.xml
android-open-project/ultimate/app/src/main/res/values-tvdpi/: dimens.xml
android-open-project/ultimate/app/src/main/res/values-xhdpi/: dimens.xml
android-open-project/ultimate/app/src/test/java/com/looper/ultimate/: ExampleUnitTest.java
(+134 files in other folders)
