<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg">

    <!--<android.support.design.widget.TextInputLayout-->
        <!--android:id="@+id/til_username"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingLeft="@dimen/d50"-->
        <!--android:paddingRight="@dimen/d30"-->
        <!--android:textColorHint="#c5c5c5">-->

        <!--<EditText-->
            <!--android:id="@+id/et_username"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@null"-->
            <!--android:hint="@string/Username"-->
            <!--android:inputType="textPersonName"-->
            <!--android:paddingBottom="@dimen/d2"-->
            <!--android:textColor="#2fa881"-->
            <!--android:textCursorDrawable="@drawable/bg_input_cursor"-->
            <!--android:textSize="@dimen/s13"-->
            <!--/>-->
    <!--</android.support.design.widget.TextInputLayout>-->
    <Button
        android:id="@+id/bt_release"
        android:layout_width="@dimen/d150"
        android:layout_height="@dimen/d50"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/d5"
        android:background="@drawable/bt_shape_2"
        android:stateListAnimator="@drawable/state_list_animator_z"
        android:text="@string/release"
        android:textColor="#d3d3d3">
    </Button>
    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d404"
        android:layout_below="@id/bt_release"
        app:cardCornerRadius="@dimen/d6"
        app:cardElevation="@dimen/d3"
        app:cardUseCompatPadding="true">

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/release_content_hint"
            android:paddingBottom="@dimen/d2"
            android:textColor="@color/white"
            android:textCursorDrawable="@drawable/bg_input_cursor"
            android:textSize="@dimen/s16"/>
        <Button
            android:id="@+id/bt_go"
            android:layout_width="@dimen/d150"
            android:layout_height="@dimen/d50"
            android:layout_gravity="left|bottom"
            android:layout_marginBottom="@dimen/d5"
            android:layout_marginLeft="@dimen/d5"
            android:background="@drawable/bt_shape"
            android:stateListAnimator="@drawable/state_list_animator_z"
            android:text="@string/photos"
            android:textColor="#d3d3d3"
            >
        </Button>
    </android.support.v7.widget.CardView>
</RelativeLayout>
