<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:clipChildren="false"
              android:clipToPadding="false"
              android:focusable="true"
              android:orientation="vertical"
              android:paddingBottom="@dimen/d11"
              android:paddingLeft="@dimen/d7"
              android:paddingRight="@dimen/d7"
              android:paddingTop="@dimen/d15">

    <RelativeLayout
        android:id="@+id/scale_zone"
        android:layout_width="@dimen/d244"
        android:layout_height="@dimen/d138"
        android:padding="@dimen/d3">

        <ImageView
            android:id="@+id/item_logo"
            android:layout_width="@dimen/d238"
            android:layout_height="@dimen/d132"
            android:scaleType="fitXY"/>

        <ImageView
            android:id="@+id/vip_flag"
            android:layout_width="@dimen/d44"
            android:layout_height="@dimen/d24"
            android:layout_alignRight="@id/item_logo"
            android:layout_alignTop="@id/item_logo"
            android:src="@drawable/icon_vip"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/item_study_count"
            android:layout_width="@dimen/d238"
            android:layout_height="@dimen/d34"
            android:layout_alignBottom="@id/item_logo"
            android:layout_alignLeft="@id/item_logo"
            android:background="@drawable/img_mask"
            android:drawableLeft="@drawable/icon_number"
            android:drawablePadding="@dimen/d5"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/d145"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/s22"
            android:visibility="invisible"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d15"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textColor="@color/item_title_color"
        android:textSize="@dimen/s22"/>
</LinearLayout>
